<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>UnSuccessfull Page</title>
<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width, initial-scale=1">
  		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  		
<style>
	    	
	body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: #34495e;
}

header{
	background :#191919;
	margin:0; 
	padding: 0;
	width: 100%;
	font-family: sans-serif;
	height: 10vh;
	background-size: cover;
	background-position: center;
	
}

header h1{
	
	color: white;
	font-weight: 500;
	display: inline-block;
	text-align: center;
	width: 100%;
	
}

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #191919 ;
   color: white;
   text-align: center;
   height: 20px;
   font-size: small;
   font-family: sans-serif;
   
}
.unsuccessful{
	height :250px ;
  width: 250px;
  margin-top: 120px;
  margin-left: 550px;
  

}

.heading{
color: red;
font-family: sans-serif;
font-size: small;
margin-left: 170px;
}




</style>
</head>
<body>
<header>
		<div class="main">
			<h1 align="center">eTrainer Pool Management</h1>
		</div>
	</header>
	
	
	<div class="footer">
  		<p>Copyright wali line</p>
	</div>
	
	<img alt="unsuccessful" src="../images/unsuccessful.png" class="unsuccessful">
	<div class="heading">
		<h1> Invalid Email ID or Password. Please Enter the details correctly.</h1>
	</div>
	
	<input type="submit" value="Back to Login">
	
	
</body>
</html>